<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/labels"
  android:orientation="vertical"
  android:layout_width="100px"
  android:layout_height="match_parent">
  <TextView
  android:id="@+id/difficulty"
  android:layout_width="100px"
  android:layout_height="45px" 
  android:text="Difficulty:"
  android:textSize="15px"
  />  
  <TextView
  android:id="@+id/paddleSize"
  android:layout_width="100px"
  android:layout_height="45px" 
  android:text="Paddle Size:"
  android:textSize="15px"
  />
  <TextView
  android:id="@+id/gameSpeed"
  android:layout_width="100px"
  android:layout_height="45px"
  android:text="Game Speed:"
  android:textSize="15px"
  />
  </LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/minuses"
  android:orientation="vertical"
  android:layout_width="50px" 
  android:layout_height="match_parent"
  android:layout_toRightOf="@id/labels">
  <Button
  android:id="@+id/minusDifficulty"
  android:layout_width="45px"
  android:layout_height="45px" 
  android:text = "-"
  android:textStyle="bold"
  android:textScaleX="2"
  android:textSize="20px"
  android:textColor="#000000"
  />
  <Button
  android:id="@+id/minusPaddleSize"
  android:layout_width="45px"
  android:layout_height="45px"
  android:text="-"
  android:textStyle="bold"
  android:textScaleX="2"
  android:textSize="20px"
  android:textColor="#000000"
  />
  <Button
  android:id="@+id/minusGameSpeed"
  android:layout_width="45px"
  android:layout_height="45px"
  android:text="-"
  android:textStyle="bold"
  android:textScaleX="2"
  android:textSize="20px"
  android:textColor="#000000"
  />
  </LinearLayout>
  <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/options"
  android:orientation="vertical"
  android:layout_width="100px" 
  android:layout_height="match_parent"
  android:layout_toRightOf="@id/minuses">
  <TextView
  android:id="@+id/difficultySetting"
  android:layout_width="100px"
  android:layout_height="45px" 
  android:text="Normal"
  android:textSize="15px"
  />  
  <TextView
  android:id="@+id/paddleSizeSetting"
  android:layout_width="100px"
  android:layout_height="45px" 
  android:text="Medium"
  android:textSize="15px"
  />
  <TextView
  android:id="@+id/gameSpeedSetting"
  android:layout_width="100px"
  android:layout_height="45px"
  android:text="Normal"
  android:textSize="15px"
  />
  </LinearLayout>
  <LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="50px"
  android:layout_height="match_parent"
  android:layout_toRightOf="@id/options"
  >
  <Button
  android:id="@+id/plusDifficulty"
  android:layout_width="45px"
  android:layout_height="45px" 
  android:text = "+"
  android:textStyle="bold"
  android:textScaleX="1"
  android:textSize="20px"
  android:textColor="#000000"
  />
  <Button
  android:id="@+id/plusPaddleSize"
  android:layout_width="45px"
  android:layout_height="45px"
  android:text="+"
  android:textStyle="bold"
  android:textScaleX="1"
  android:textSize="20px"
  android:textColor="#000000"
  />
  <Button
  android:id="@+id/plusGameSpeed"
  android:layout_width="45px"
  android:layout_height="45px"
  android:text="+"
  android:textStyle="bold"
  android:textScaleX="1"
  android:textSize="20px"
  android:textColor="#000000"
  />
  </LinearLayout>
    
</RelativeLayout>
